<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        section{
            position: relative;
            perspective: 500px;
            width: 120px;
            height: 120px;
            animation: loop 5s linear infinite;
            scale: 1.2;
        }
        @keyframes loop{
            to{
                rotate: 360deg;
            }
        }
        span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: span 25s infinite ease-in-out alternate-reverse;
        }
        @keyframes span {
            to{

                transform:rotate(calc(120deg * var(--i)))  rotateX(360deg) ;
            }
            
        }
        span::after{
    content: "";
    position: absolute;
    width: 35px;
    height: 8px;
    top: 0;
    left: 0;
    background-color: gold;
    border-radius: 50%;
    animation: span 3s infinite alternate-reverse;
        }
        
    </style>
</head>
<body>
    <section>

    <span style="--i:1"></span>
    <span style="--i:2"></span>
    <span style="--i:3"></span>
    <span style="--i:4"></span>
    <span style="--i:5"></span>
    <span style="--i:6"></span>
    <span style="--i:7"></span>
    <span style="--i:8"></span>
    <span style="--i:9"></span>
    <span style="--i:10"></span>
    <span style="--i:11"></span>
    <span style="--i:12"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
    <span style="--i:15"></span>
    <span style="--i:16"></span>
    <span style="--i:17"></span>
    <span style="--i:18"></span>
    <span style="--i:19"></span>
    <span style="--i:20"></span>
</section>
   
</body>
</html>